{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "skEUbtTSxFbJFTM_nhLwI",
      "type": "line",
      "x": 498,
      "y": 212,
      "width": 54,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 577125817,
      "version": 7,
      "versionNonce": 1717701721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671141525254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N6ZgDEaq8wGqSRgsW-RHJ",
      "type": "line",
      "x": 550,
      "y": 211,
      "width": 32,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 836125111,
      "version": 18,
      "versionNonce": 1321832505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671141531257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0i3tEkuUVVhsm_VCoRHUb",
      "type": "line",
      "x": 591,
      "y": 211,
      "width": 49,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 142699479,
      "version": 9,
      "versionNonce": 357386327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671141535341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F5CffKMXClm0vuzkiZ0Wj",
      "type": "line",
      "x": 641,
      "y": 211,
      "width": 21,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 659246233,
      "version": 11,
      "versionNonce": 1162562809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671141539340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SM6cohrM1bkwU34et_LZ6",
      "type": "line",
      "x": 680,
      "y": 211,
      "width": 66,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 26663703,
      "version": 8,
      "versionNonce": 1614055545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671141543123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1169921271,
      "isDeleted": false,
      "id": "Js7_O2KFrp709piH1ZDtF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.7640395106282,
      "y": 388.70954625710846,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 71,
      "height": 0,
      "seed": 1167269081,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671141643341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 2087125879,
      "isDeleted": false,
      "id": "mn-dR3M77Nd1ykNkZ8aru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.7640395106282,
      "y": 386.70954625710846,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32,
      "height": 24,
      "seed": 1717336375,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671141565861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -24
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 712580729,
      "isDeleted": false,
      "id": "yttwm1DILLX88X2N2qfTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.7640395106282,
      "y": 319.70954625710846,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 77,
      "height": 1,
      "seed": 380377529,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671141640675,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 755555001,
      "isDeleted": false,
      "id": "Jrv20nQrTvClJc2tcc9hg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.7640395106282,
      "y": 318.70954625710846,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21,
      "height": 27,
      "seed": 218511959,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671141556139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -27
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1989571799,
      "isDeleted": false,
      "id": "V5_0rkPZJRKP-lTNwBGb0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.7640395106282,
      "y": 320.70954625710846,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 66,
      "height": 0,
      "seed": 1498577561,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671141579901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 840534873,
      "isDeleted": false,
      "id": "vsIGEVejQ4At9xpPs7gar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.7290968459099,
      "y": 386.82644050529234,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 72,
      "height": 1,
      "seed": 1004087321,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671141613890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 905329689,
      "isDeleted": false,
      "id": "v623-DbbFUV5mZNP5EJC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.7290968459099,
      "y": 351.8264405052923,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 71,
      "height": 1,
      "seed": 869609337,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671141649454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          1
        ]
      ]
    },
    {
      "id": "Ui8dZUgLVlzmfzojkNqy9",
      "type": "line",
      "x": 750,
      "y": 319,
      "width": 2,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 609409113,
      "version": 35,
      "versionNonce": 626676537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671141600556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0J-78h6BSWPAnDr8ex1hm",
      "type": "line",
      "x": 754,
      "y": 387,
      "width": 2,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 848451799,
      "version": 37,
      "versionNonce": 115246647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671141610572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SZoQG_Ei2tTbg46ClUfPB",
      "type": "line",
      "x": 562,
      "y": 319,
      "width": 4,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 895531065,
      "version": 30,
      "versionNonce": 2133225367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671141631641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eUdpAW73DF09vnDQt7dv9",
      "type": "line",
      "x": 509,
      "y": 351,
      "width": 55,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1080768857,
      "version": 15,
      "versionNonce": 939714425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671141635987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i8KB1JdFGxYFJjFI0Nv-H",
      "type": "text",
      "x": 466,
      "y": 201,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 602493177,
      "version": 3,
      "versionNonce": 275171801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671141658265,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 734219993,
      "isDeleted": false,
      "id": "USyN_LHi6aYxRTQ4tx9J8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.5,
      "y": 339.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15,
      "height": 25,
      "seed": 702990519,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671141668089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 312355993,
      "isDeleted": false,
      "id": "VuLaeu48Wbh9IKy_hIxB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5,
      "y": 197.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11,
      "height": 25,
      "seed": 1610639159,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671141676217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 973091863,
      "isDeleted": false,
      "id": "3EXv3lnbxvsXi96rz885C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.5,
      "y": 341.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11,
      "height": 25,
      "seed": 77692567,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671141683572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "id": "Yz40E-8kKCWXyJPrPkDfh",
      "type": "text",
      "x": 357,
      "y": 201,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1848613175,
      "version": 5,
      "versionNonce": 1017509751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671141724743,
      "link": null,
      "locked": false,
      "text": "AND",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AND"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1382212663,
      "isDeleted": false,
      "id": "QEyYOz_dpZPjy8-QBCJc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 340.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30,
      "height": 25,
      "seed": 771770457,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671141734446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OR"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}